# espashgar

./: README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/khosravi/android/espashgardemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/khosravi/android/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
espashgar/: build.gradle
espashgar/src/androidTest/java/khosravi/android/espashgar/: ExtTest.kt  Space4DTest.kt
espashgar/src/main/: AndroidManifest.xml
espashgar/src/main/java/khosravi/android/espashgar/: Ext.kt  InternalExt.kt
espashgar/src/main/java/khosravi/android/espashgar/space/: Builder4d.kt  Dp4d.kt  Margin.kt  Padding.kt  Px4d.kt  Space4D.kt  Value4d.kt
espashgar/src/test/java/khosravi/android/espashgar/: Dp4dTest.kt  ExtTest.kt  ObjectMother.kt  Px4dTest.kt  Space4DTest.kt  TestDataGenerator.kt
espashgar/src/test/java/khosravi/android/espashgar/space/: Builder4dTest.kt  Dp4dTest.kt  Px4dTest.kt  Space4DTest.kt
gradle/wrapper/: gradle-wrapper.properties
